{
  "name": "lab8",
  "version": "1.0.0",
  "description": "package",
  "main": "searchCase1.js",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "selenium-webdriver": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cd src && npx mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladrabets/testing"
  },
  "author": "Vladislav Rabets",
  "license": "ISC"
}
